NODE_ENV=production
REACT_APP_API_ENDPOINT=https://streamapi.api-mht.com
LANGUAGE_DEFAULT=vi
TOKEN_YOUTUBE_V3=AIzaSyDUIMEK-2iNFsXqe-61k-LVy-YOsLL6sgk
DSN_TOKEN=https://1f3092cf37dc4989c74f45c0239103a0@o4506080783958016.ingest.sentry.io/4506221929234432